/* Initial width and height meant
   exclusively for mobile, @medias to be
   applied later to scale for desktops */
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
   
   .container {
    display: grid;
    /* max-width: 414px; */
    position: relative;
    height: 100vh;
    max-width: 750px;
    min-width: 500px;
    grid-template-rows: 56px 1fr;
    /* margin: auto; */
    margin-top: 1%;
    grid-template-areas: 
      "header"
      "component"
      "footer";
  }

  .marginContainer {
    max-width: 750px;
    min-width: 500px;
  }
  
  .header {
    width: 100%;
    height: 100%;
    grid-area: header;
  }
  
  .component {
    margin: auto;
    height: 100%;
    max-width: 750px;
    min-width: 500px;
    grid-area: component;
    padding: 0 5%;
    margin-top: 1vh;
  }

  .footer {
    width: 100vw;
    /* position: fixed; */
    margin: 0px;
    /* bottom: 0px; */
    background-color: blue;
    height: 50px;
  }

  .footerSpaceHolder {
    overflow: visible;
    background-color: blue;
    width: 100vw;
    height: 50px;
    grid-area: footer;
  }